# sdk-java

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: ActivePromotion.md  Banner.md  BatchCreateSchemaFieldsRequest.md  BatchCreateSchemaFieldsResponse.md  BatchCreateSchemaFieldsResponseError.md  BatchUpdateRecordsRequest.md  BatchUpdateRecordsResponse.md  BatchUpdateRecordsResponseError.md  BatchUpdateRecordsResponseRecord.md  BatchUpsertRecordsRequest.md  BatchUpsertRecordsRequestPipeline.md  BatchUpsertRecordsResponse.md  BatchUpsertRecordsResponseError.md  BatchUpsertRecordsResponseKey.md  BatchUpsertRecordsResponseVariables.md  Collection.md  CollectionType.md  CollectionsApi.md  DeleteRecordRequest.md  Error.md  Event.md  EventsApi.md  ExperimentRequest.md  ExperimentRequestPipeline.md  ExperimentResponse.md  GeneratePipelinesRequest.md  GeneratePipelinesResponse.md  GetCollectionRequestView.md  GetDefaultPipelineResponse.md  GetDefaultVersionRequestView.md  GetPipelineRequestView.md  GetRecordRequest.md  ListCollectionsRequestView.md  ListCollectionsResponse.md  ListPipelinesRequestView.md  ListPipelinesResponse.md  ListPromotionsRequestPromotionView.md  ListPromotionsResponse.md  ListRedirectsResponse.md  ListSchemaFieldsResponse.md  (+54 more)
generate/: Dockerfile.generate  docker.sh  generate.sh
generate/templates/: README.mustache
src/main/: AndroidManifest.xml
src/main/java/com/sajari/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/sajari/client/api/: CollectionsApi.java  EventsApi.java  PipelinesApi.java  PromotionsApi.java  RecordsApi.java  RedirectsApi.java  SchemaApi.java
src/main/java/com/sajari/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/sajari/client/model/: ActivePromotion.java  Banner.java  BatchCreateSchemaFieldsRequest.java  BatchCreateSchemaFieldsResponse.java  BatchCreateSchemaFieldsResponseError.java  BatchUpdateRecordsRequest.java  BatchUpdateRecordsResponse.java  BatchUpdateRecordsResponseError.java  BatchUpdateRecordsResponseRecord.java  BatchUpsertRecordsRequest.java  BatchUpsertRecordsRequestPipeline.java  BatchUpsertRecordsResponse.java  BatchUpsertRecordsResponseError.java  BatchUpsertRecordsResponseKey.java  Error.java  (+72 more)
(+94 files in other folders)
